Population départ:40
POIDS MAX=45
Saisir nb d'éléments [5 à 26]?
12
/!\ nb combinaisons: 2^12 = 4096
[enter] pour continuer svp !
4
>> lireCombinaison2()
fin lecture fichier:  00 mn 00 s et 120 ms
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
........................................................................................................................ ! 
.........
fin generation DEPART:  00 mn 00 s et 400 ms

GEN0:  nb individu=2049
 00 mn 04 s et 545 ms
--
GEN0-001, nb individu:2049
GEN0-001 INDIV_MAX=Individu{poids=014, valeur=086}
--
GEN2-001 est VIDE
 00 mn 04 s et 830 ms
| Nom Génération       |nb.obj GEN || nb obj |  P  |  V  |  Durées des traitements| Objets Présents
| ---------------------|-----------||--------|-----|-----|------------------------|-----------------------------
|             GEN0-001 | ...012    ||  012   | 014 | 086 |  00 mn 04 s et 545 ms  |.[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
|             GEN2-001 | ...012    ||génération est vide!| 
| ---------------------|-----------||--------|-----|-----|------------------------|-----------------------------

CONTENU DU SAC (optimisé):
Objet{uuid=2b09d9dd-0015-4364-b0f2-ee28c2155bd4, poids=001, valeur=010}
Objet{uuid=475c77c7-20bf-4d60-aefe-4f63a2664cc4, poids=001, valeur=002}
Objet{uuid=bcf1fb06-1802-4c60-a45f-c0aa7253765d, poids=001, valeur=010}
Objet{uuid=c84df5f3-4c30-4e2d-8093-1ea732bb9d86, poids=001, valeur=010}
Objet{uuid=759d5ea9-a574-4552-8567-e68ba5bf71b3, poids=001, valeur=008}
Objet{uuid=a9173c46-c7a3-4a26-bba7-d136f398e4c9, poids=001, valeur=009}
Objet{uuid=4a0ca7a5-d552-48db-8e88-34e2eb9dd370, poids=001, valeur=007}
Objet{uuid=8bd9be8b-b00e-492f-b487-bfffa4b868c4, poids=001, valeur=010}
Objet{uuid=cc06dc07-96af-47aa-b25e-8efd5876e8bd, poids=001, valeur=004}
Objet{uuid=acc8725f-999d-45d9-becd-5ee8378e7975, poids=001, valeur=003}
Objet{uuid=f3a8bbfb-adae-450a-bd7a-c8a750e5a11f, poids=002, valeur=003}
Objet{uuid=dfe45305-227c-4e0a-abd5-4abf2fbd0c0b, poids=002, valeur=010}
------------------------------------------------ =========  ==========
                                                      =014        =086
-------
Population{

-- SAC 2049Population{
#000: V=010 P=001 X  | #001: V=002 P=001 X  | #002: V=010 P=001 X  | #003: V=010 P=001 X  | #004: V=008 P=001 X  | 
#005: V=009 P=001 X  | #006: V=007 P=001 X  | #007: V=010 P=001 X  | #008: V=004 P=001 X  | #009: V=003 P=001 X  | 
#010: V=003 P=002 X  | #011: V=010 P=002 X  | #012: V=001 P=002 .  | #013: V=008 P=002 .  | #014: V=009 P=003 .  | 
#015: V=001 P=003 .  | #016: V=002 P=003 .  | #017: V=006 P=003 .  | #018: V=008 P=004 .  | #019: V=008 P=004 .  | 
#020: V=004 P=004 .  | #021: V=002 P=004 .  | #022: V=010 P=005 .  | #023: V=007 P=005 .  | #024: V=001 P=005 .  | 
#025: V=003 P=005 .  | #026: V=009 P=005 .  | #027: V=001 P=005 .  | #028: V=004 P=005 .  | #029: V=010 P=005 .  | 
#030: V=005 P=005 .  | #031: V=009 P=006 .  | #032: V=001 P=006 .  | #033: V=009 P=006 .  | #034: V=010 P=007 .  | 
#035: V=004 P=007 .  | #036: V=002 P=007 .  | #037: V=004 P=008 .  | #038: V=001 P=008 .  | #039: V=009 P=010 .  | 

}



Process finished with exit code 0